{
  "name": "software-download-server",
  "version": "1.0.0",
  "description": "软件下载网站后端服务",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev --port 3001 --ip 127.0.0.1",
    "dev": "wrangler dev --port 3001 --ip 127.0.0.1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["express", "mysql", "api", "software"],
  "author": "Your Name",
  "license": "MIT"
}
